---
project_folders:
  # Path to store {{ cookiecutter.hostname }} postgres data
    path: "{{ lookup('ansible.builtin.env', 'DEPLOY_FOLDER', default='/srv/plone/data') }}"
    owner: 999
    group: 999
    mode: "0750"
